language: csharp
mono: none
dotnet: 1.0.4
dist: trusty
install:
- dotnet restore Linqor -r netstandard1.0
- dotnet restore Linqor.Tests -r netstandard1.0

script:
- dotnet build Linqor -r netstandard1.0
- dotnet build Linqor.Tests -r netstandard1.0
- cd Linqor.Tests && dotnet test