language: csharp
mono: none
dotnet: 1.0.4
dist: trusty
install:
- dotnet restore Linqor
- dotnet restore Linqor.Tests

script:
- dotnet build Linqor
- dotnet build Linqor.Tests
- dotnet test Linqor.Tests\Linqor.Tests.csproj