language: csharp
mono: none
dotnet: 3.1.13
dist: trusty
install:
- dotnet restore Linqor
- dotnet restore Linqor.Tests

script:
- dotnet build Linqor -f netstandard1.0
- dotnet build Linqor.Tests
- cd Linqor.Tests && dotnet test